<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<title>Forms Wizard | Porto - Responsive HTML5 Template 3.7.0</title>		
		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Web Fonts  -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/bootstrap.css">
		<link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.css">
		<link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.min.css" media="screen">
		<link rel="stylesheet" href="vendor/owlcarousel/owl.theme.default.min.css" media="screen">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css" media="screen">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">
		<link rel="stylesheet" href="css/theme-animate.css">

		<!-- Admin Extension Specific Page Vendor CSS -->
		<link rel="stylesheet" href="admin/assets/vendor/pnotify/pnotify.custom.css" />

		<!-- Admin Extension CSS -->
		<link rel="stylesheet" href="admin/assets/stylesheets/theme-admin-extension.css">

		<!-- Admin Extension Skin CSS -->
		<link rel="stylesheet" href="admin/assets/stylesheets/skins/extension.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/default.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.js"></script>

		<!--[if IE]>
			<link rel="stylesheet" href="css/ie.css">
		<![endif]-->

		<!--[if lte IE 8]>
			<script src="vendor/respond/respond.js"></script>
			<script src="vendor/excanvas/excanvas.js"></script>
		<![endif]-->

	</head>
	<body>

		<div class="body">
			<header id="header">
				<div class="container">
					<div class="logo">
						<a href="index.html">
							<img alt="Porto" width="111" height="54" data-sticky-width="82" data-sticky-height="40" src="img/logo.png">
						</a>
					</div>
					<div class="search">
						<form id="searchForm" action="page-search-results.html" method="get">
							<div class="input-group">
								<input type="text" class="form-control search" name="q" id="q" placeholder="Search..." required>
								<span class="input-group-btn">
									<button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
								</span>
							</div>
						</form>
					</div>
					<nav>
						<ul class="nav nav-pills nav-top">
							<li>
								<a href="about-us.html"><i class="fa fa-angle-right"></i>About Us</a>
							</li>
							<li>
								<a href="contact-us.html"><i class="fa fa-angle-right"></i>Contact Us</a>
							</li>
							<li class="phone">
								<span><i class="fa fa-phone"></i>(123) 456-7890</span>
							</li>
						</ul>
					</nav>
					<button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse">
						<i class="fa fa-bars"></i>
					</button>
				</div>
				<div class="navbar-collapse nav-main-collapse collapse">
					<div class="container">
						<ul class="social-icons">
							<li class="facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook">Facebook</a></li>
							<li class="twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter">Twitter</a></li>
							<li class="linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin">Linkedin</a></li>
						</ul>
						<nav class="nav-main mega-menu">
							<ul class="nav nav-pills nav-main" id="mainMenu">
								<li class="dropdown">
									<a class="dropdown-toggle" href="index.html">
										Home
										<i class="fa fa-angle-down"></i>
									</a>
									<ul class="dropdown-menu">
										<li><a href="index.html">Home - Default</a></li>
										<li><a href="index-1.html">Home - Corporate <span class="tip">hot</span></a></li>
										<li><a href="index-2.html">Home - Color</a></li>
										<li><a href="index-3.html">Home - Light</a></li>
										<li><a href="index-4.html">Home - Video</a></li>
										<li><a href="index-5.html">Home - Video - Light</a></li>
										<li><a href="index-one-page.html">One Page Website</a></li>
										<li class="dropdown-submenu">
											<a href="#">Sliders</a>
											<ul class="dropdown-menu">
												<li><a href="index.html">Revolution Slider</a></li>
												<li><a href="index-slider-2.html">Nivo Slider</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<a href="shortcodes.html">Shortcodes</a>
								</li>
								<li class="dropdown">
									<a class="dropdown-toggle" href="#">
										About Us
										<i class="fa fa-angle-down"></i>
									</a>
									<ul class="dropdown-menu">
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="about-us-basic.html">About Us - Basic</a></li>
										<li><a href="about-me.html">About Me</a></li>
									</ul>
								</li>
								<li class="dropdown mega-menu-item mega-menu-fullwidth active">
									<a class="dropdown-toggle" href="#">
										Features
										<i class="fa fa-angle-down"></i>
									</a>
									<ul class="dropdown-menu">
										<li>
											<div class="mega-menu-content">
												<div class="row">
													<div class="col-md-3">
														<ul class="sub-menu">
															<li>
																<span class="mega-menu-sub-title">Main Features</span>
																<ul class="sub-menu">
																	<li><a href="feature-pricing-tables.html">Pricing Tables</a></li>
																	<li><a href="feature-icons.html">Icons</a></li>
																	<li><a href="feature-animations.html">Animations</a></li>
																	<li><a href="feature-typography.html">Typography</a></li>
																	<li><a href="feature-grid-system.html">Grid System</a></li>
																</ul>
															</li>
														</ul>
													</div>
													<div class="col-md-3">
														<ul class="sub-menu">
															<li>
																<span class="mega-menu-sub-title">Headers</span>
																<ul class="sub-menu">
																	<li><a href="headers-overview.html">Overview</a></li>
																	<li><a href="index-header-2.html">Header 2</a></li>
																	<li><a href="index-header-3.html">Header 3</a></li>
																	<li><a href="index-header-4.html">Header 4</a></li>
																	<li><a href="index-header-5.html">Header 5</a></li>
																	<li><a href="index-header-6.html">Header 6</a></li>
																	<li><a href="index-header-7.html">Header 7 - Below Slider</a></li>
																	<li><a href="index-header-8.html">Header 8 - Full Video</a></li>
																	<li><a href="index-header-9.html">Header 9 - Narrow</a></li>
																	<li><a href="index-header-10.html">Header 10 - Always Sticky</a></li>
																	<li><a href="index-header-11.html">Header 11 - Transparent</a></li>
																	<li><a href="index-header-12.html">Header 12 - Semi Transparent</a></li>
																	<li><a href="index-header-13.html">Header 13 - Semi Transparent - Light</a></li>
																	<li><a href="index-header-14.html">Header 14 - Full-Width</a></li>
																</ul>
															</li>
														</ul>
													</div>
													<div class="col-md-3">
														<ul class="sub-menu">
															<li>
																<span class="mega-menu-sub-title">Header Account</span>
																<ul class="sub-menu">
																	<li><a href="index-header-signin.html">Header - Sign In / Sign Up</a></li>
																	<li><a href="index-header-logged.html">Header - Logged</a></li>
																</ul>
																<span class="mega-menu-sub-title">Footers</span>
																<ul class="sub-menu">
																	<li><a href="index.html#footer">Footer 1</a></li>
																	<li><a href="index-footer-2.html#footer">Footer 2</a></li>
																	<li><a href="index-footer-3.html#footer">Footer 3</a></li>
																	<li><a href="index-footer-4.html#footer">Footer 4</a></li>
																	<li><a href="index-footer-5.html#footer">Footer 5 - Light</a></li>
																	<li><a href="index-footer-6.html#footer">Footer 6 - Light Narrow</a></li>
																	<li><a href="index-footer-7.html#footer">Footer 7 - Color</a></li>
																</ul>
															</li>
														</ul>
													</div>
													<div class="col-md-3">
														<ul class="sub-menu">
															<li>
																<span class="mega-menu-sub-title">Admin Extension <em class="not-included">(Not Included)</em></span>
																<ul class="sub-menu">
																	<li><a href="feature-admin-forms-basic.html">Forms Basic</a></li>
																	<li><a href="feature-admin-forms-advanced.html">Forms Advanced</a></li>
																	<li><a href="feature-admin-forms-wizard.html">Forms Wizard</a></li>
																	<li><a href="feature-admin-forms-code-editor.html">Code Editor</a></li>
																	<li><a href="feature-admin-tables-advanced.html">Tables Advanced</a></li>
																	<li><a href="feature-admin-tables-responsive.html">Tables Responsive</a></li>
																	<li><a href="feature-admin-tables-editable.html">Tables Editable</a></li>
																	<li><a href="feature-admin-tables-ajax.html">Tables Ajax</a></li>
																	<li><a href="feature-admin-charts.html">Charts</a></li>
																</ul>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</li>
									</ul>
								</li>
								<li class="dropdown">
									<a class="dropdown-toggle" href="#">
										Portfolio
										<i class="fa fa-angle-down"></i>
									</a>
									<ul class="dropdown-menu">
										<li><a href="portfolio-4-columns.html">4 Columns</a></li>
										<li><a href="portfolio-3-columns.html">3 Columns</a></li>
										<li><a href="portfolio-2-columns.html">2 Columns</a></li>
										<li><a href="portfolio-lightbox.html">Portfolio Lightbox</a></li>
										<li><a href="portfolio-timeline.html">Portfolio Timeline</a></li>
										<li><a href="portfolio-full-width.html">Portfolio Full Width</a></li>
										<li><a href="portfolio-single-project.html">Single Project</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a class="dropdown-toggle" href="#">
										Pages
										<i class="fa fa-angle-down"></i>
									</a>
									<ul class="dropdown-menu">
										<li class="dropdown-submenu">
											<a href="#">Shop</a>
											<ul class="dropdown-menu">
												<li><a href="shop-full-width.html">Shop - Full Width</a></li>
												<li><a href="shop-sidebar.html">Shop - Sidebar</a></li>
												<li><a href="shop-product-full-width.html">Shop - Product Full Width</a></li>
												<li><a href="shop-product-sidebar.html">Shop - Product Sidebar</a></li>
												<li><a href="shop-cart.html">Shop - Cart</a></li>
												<li><a href="shop-login.html">Shop - Login</a></li>
												<li><a href="shop-checkout.html">Shop - Checkout</a></li>
											</ul>
										</li>
										<li class="dropdown-submenu">
											<a href="#">Blog</a>
											<ul class="dropdown-menu">
												<li><a href="blog-full-width.html">Blog Full Width</a></li>
												<li><a href="blog-large-image.html">Blog Large Image</a></li>
												<li><a href="blog-medium-image.html">Blog Medium Image</a></li>
												<li><a href="blog-timeline.html">Blog Timeline</a></li>
												<li><a href="blog-post.html">Single Post</a></li>
											</ul>
										</li>
										<li class="dropdown-submenu">
											<a href="#">Layouts</a>
											<ul class="dropdown-menu">
												<li><a href="page-full-width.html">Full width</a></li>
												<li><a href="page-left-sidebar.html">Left sidebar</a></li>
												<li><a href="page-right-sidebar.html">Right sidebar</a></li>
											</ul>
										</li>
										<li class="dropdown-submenu">
											<a href="#">Extra</a>
											<ul class="dropdown-menu">
												<li><a href="page-404.html">404 Error</a></li>
												<li><a href="page-coming-soon.html">Coming Soon</a></li>
												<li><a href="page-maintenance-mode.html">Maintenance Mode</a></li>
												<li><a href="sitemap.html">Sitemap</a></li>
											</ul>
										</li>
										<li><a href="page-custom-header.html">Custom Header</a></li>
										<li><a href="page-team.html">Team</a></li>
										<li><a href="page-services.html">Services</a></li>
										<li><a href="page-careers.html">Careers</a></li>
										<li><a href="page-our-office.html">Our Office</a></li>
										<li><a href="page-faq.html">FAQ</a></li>
										<li><a href="page-login.html">Login / Register</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a class="dropdown-toggle" href="#">
										Contact Us
										<i class="fa fa-angle-down"></i>
									</a>
									<ul class="dropdown-menu">
										<li><a href="contact-us.html">Contact Us - Basic</a></li>
										<li><a href="contact-us-advanced.php">Contact Us - Advanced</a></li>
									</ul>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</header>

			<div role="main" class="main">

				<section class="page-top">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<ul class="breadcrumb">
									<li><a href="#">Home</a></li>
									<li class="active">Features</li>
								</ul>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<h1>Forms Wizard</h1>
							</div>
						</div>
					</div>
				</section>
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="alert alert-info alert-admin">
								<div class="row">
									<div class="col-md-8">
										<h4>Admin Extension</h4>
										<p><strong class="warning"><i class="fa fa-warning"></i> Warning!</strong> This page is part of the admin extension and is <strong>NOT</strong> included on Porto - Responsive HTML5 Template, to get all features, purchase both templates: <a target="_blank" href="http://www.themeforest.net/item/porto-responsive-html5-template/4106987?ref=Okler">Porto ($15)</a> + <a target="_blank" href="http://www.themeforest.net/item/porto-admin-responsive-html5-template/8539472?ref=Okler">Porto Admin ($23)</a>: <strong>$38 Total.</strong></p>
										<p>
											<a class="btn btn-lg btn-sm btn-primary" target="_blank" href="http://www.themeforest.net/item/porto-admin-responsive-html5-template/8539472?ref=Okler">View Porto Admin!</a>
										</p>
									</div>
									<div class="col-md-4 visible-md visible-lg">
										<img class="appear-animation pull-right" src="img/admin-banner.png" data-appear-animation="fadeIn">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<section class="panel form-wizard" id="w1">
								<header class="panel-heading">
									<div class="panel-actions">
										<a href="#" class="fa fa-caret-down"></a>
										<a href="#" class="fa fa-times"></a>
									</div>
					
									<h2 class="panel-title">Form Wizard</h2>
								</header>
								<div class="panel-body panel-body-nopadding">
									<div class="wizard-tabs">
										<ul class="wizard-steps">
											<li class="active">
												<a href="#w1-account" data-toggle="tab" class="text-center">
													<span class="badge hidden-xs">1</span>
													Account
												</a>
											</li>
											<li>
												<a href="#w1-profile" data-toggle="tab" class="text-center">
													<span class="badge hidden-xs">2</span>
													Profile
												</a>
											</li>
											<li>
												<a href="#w1-confirm" data-toggle="tab" class="text-center">
													<span class="badge hidden-xs">3</span>
													Confirm
												</a>
											</li>
										</ul>
									</div>
									<form class="form-horizontal" novalidate="novalidate">
										<div class="tab-content">
											<div id="w1-account" class="tab-pane active">
												<div class="form-group">
													<label class="col-sm-4 control-label" for="w1-username">Username</label>
													<div class="col-sm-8">
														<input type="text" class="form-control input-sm" name="username" id="w1-username" required>
													</div>
												</div>
												<div class="form-group">
													<label class="col-sm-4 control-label" for="w1-password">Password</label>
													<div class="col-sm-8">
														<input type="password" class="form-control input-sm" name="password" id="w1-password" minlength="6" required>
													</div>
												</div>
											</div>
											<div id="w1-profile" class="tab-pane">
												<div class="form-group">
													<label class="col-sm-4 control-label" for="w1-first-name">First Name</label>
													<div class="col-sm-8">
														<input type="text" class="form-control input-sm" name="first-name" id="w1-first-name" required>
													</div>
												</div>
												<div class="form-group">
													<label class="col-sm-4 control-label" for="w1-last-name">Last Name</label>
													<div class="col-sm-8">
														<input type="text" class="form-control input-sm" name="last-name" id="w1-last-name" required>
													</div>
												</div>
											</div>
											<div id="w1-confirm" class="tab-pane">
												<div class="form-group">
													<label class="col-sm-4 control-label" for="w1-email">Email</label>
													<div class="col-sm-8">
														<input type="text" class="form-control input-sm" name="email" id="w1-email" required>
													</div>
												</div>
												<div class="form-group">
													<div class="col-sm-2"></div>
													<div class="col-sm-10">
														<div class="checkbox-custom">
															<input type="checkbox" name="terms" id="w1-terms" required>
															<label for="w1-terms">I agree to the terms of service</label>
														</div>
													</div>
												</div>
											</div>
										</div>
									</form>
								</div>
								<div class="panel-footer">
									<ul class="pager">
										<li class="previous disabled">
											<a><i class="fa fa-angle-left"></i> Previous</a>
										</li>
										<li class="finish hidden pull-right">
											<a>Finish</a>
										</li>
										<li class="next">
											<a>Next <i class="fa fa-angle-right"></i></a>
										</li>
									</ul>
								</div>
							</section>
						</div>
						<div class="col-lg-6">
							<section class="panel form-wizard" id="w2">
								<div class="tabs">
									<ul class="nav nav-tabs nav-justify">
										<li class="active">
											<a href="#w2-account" data-toggle="tab" class="text-center">
												<span class="badge hidden-xs">1</span>
												Account
											</a>
										</li>
										<li>
											<a href="#w2-profile" data-toggle="tab" class="text-center">
												<span class="badge hidden-xs">2</span>
												Profile
											</a>
										</li>
										<li>
											<a href="#w2-confirm" data-toggle="tab" class="text-center">
												<span class="badge hidden-xs">3</span>
												Confirm
											</a>
										</li>
									</ul>
									<form class="form-horizontal" novalidate="novalidate">
										<div class="tab-content">
											<div id="w2-account" class="tab-pane active">
												<div class="form-group">
													<label class="col-sm-4 control-label" for="w2-username">Username</label>
													<div class="col-sm-8">
														<input type="text" class="form-control input-sm" id="w2-username" name="username" required>
													</div>
												</div>
												<div class="form-group">
													<label class="col-sm-4 control-label" for="w2-password">Password</label>
													<div class="col-sm-8">
														<input type="password" class="form-control input-sm" name="password" id="w2-password" required minlength="6">
													</div>
												</div>
											</div>
											<div id="w2-profile" class="tab-pane">
												<div class="form-group">
													<label class="col-sm-4 control-label" for="w2-first-name">First Name</label>
													<div class="col-sm-8">
														<input type="text" class="form-control input-sm" name="first-name" id="w2-first-name" required>
													</div>
												</div>
												<div class="form-group">
													<label class="col-sm-4 control-label" for="w2-last-name">Last Name</label>
													<div class="col-sm-8">
														<input type="text" class="form-control input-sm" name="last-name" id="w2-last-name" required>
													</div>
												</div>
											</div>
											<div id="w2-confirm" class="tab-pane">
												<div class="form-group">
													<label class="col-sm-4 control-label" for="w2-email">Email</label>
													<div class="col-sm-8">
														<input type="text" class="form-control input-sm" name="email" id="w2-email" required>
													</div>
												</div>
												<div class="form-group">
													<div class="col-sm-2"></div>
													<div class="col-sm-10">
														<div class="checkbox-custom">
															<input type="checkbox" name="terms" id="w2-terms" required>
															<label for="w2-terms">I agree to the terms of service</label>
														</div>
													</div>
												</div>
											</div>
										</div>
									</form>
								</div>
								<div class="panel-footer">
									<ul class="pager">
										<li class="previous disabled">
											<a><i class="fa fa-angle-left"></i> Previous</a>
										</li>
										<li class="finish hidden pull-right">
											<a>Finish</a>
										</li>
										<li class="next">
											<a>Next <i class="fa fa-angle-right"></i></a>
										</li>
									</ul>
								</div>
							</section>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<section class="panel form-wizard" id="w4">
								<header class="panel-heading">
									<div class="panel-actions">
										<a href="#" class="fa fa-caret-down"></a>
										<a href="#" class="fa fa-times"></a>
									</div>
					
									<h2 class="panel-title">Form Wizard</h2>
								</header>
								<div class="panel-body">
									<div class="wizard-progress wizard-progress-lg">
										<div class="steps-progress">
											<div class="progress-indicator"></div>
										</div>
										<ul class="wizard-steps">
											<li class="active">
												<a href="#w4-account" data-toggle="tab"><span>1</span>Account Info</a>
											</li>
											<li>
												<a href="#w4-profile" data-toggle="tab"><span>2</span>Profile Info</a>
											</li>
											<li>
												<a href="#w4-billing" data-toggle="tab"><span>3</span>Billing Info</a>
											</li>
											<li>
												<a href="#w4-confirm" data-toggle="tab"><span>4</span>Confirmation</a>
											</li>
										</ul>
									</div>
					
									<form class="form-horizontal" novalidate="novalidate">
										<div class="tab-content">
											<div id="w4-account" class="tab-pane active">
												<div class="form-group">
													<label class="col-sm-3 control-label" for="w4-username">Username</label>
													<div class="col-sm-9">
														<input type="text" class="form-control" name="username" id="w4-username" required>
													</div>
												</div>
												<div class="form-group">
													<label class="col-sm-3 control-label" for="w4-password">Password</label>
													<div class="col-sm-9">
														<input type="password" class="form-control" name="password" id="w4-password" required minlength="6">
													</div>
												</div>
											</div>
											<div id="w4-profile" class="tab-pane">
												<div class="form-group">
													<label class="col-sm-3 control-label" for="w4-first-name">First Name</label>
													<div class="col-sm-9">
														<input type="text" class="form-control" name="first-name" id="w4-first-name" required>
													</div>
												</div>
												<div class="form-group">
													<label class="col-sm-3 control-label" for="w4-last-name">Last Name</label>
													<div class="col-sm-9">
														<input type="text" class="form-control" name="last-name" id="w4-last-name" required>
													</div>
												</div>
											</div>
											<div id="w4-billing" class="tab-pane">
												<div class="form-group">
													<label class="col-sm-3 control-label" for="w4-cc">Card Number</label>
													<div class="col-sm-9">
														<input type="text" class="form-control" name="cc-number" id="w4-cc" required>
													</div>
												</div>
												<div class="form-group">
													<label class="col-sm-3 control-label" for="inputSuccess">Expiration</label>
													<div class="col-sm-5">
														<select class="form-control" name="exp-month" required>
															<option>January</option>
															<option>February</option>
															<option>March</option>
															<option>April</option>
															<option>May</option>
															<option>June</option>
															<option>July</option>
															<option>August</option>
															<option>September</option>
															<option>October</option>
															<option>November</option>
															<option>December</option>
														</select>
													</div>
													<div class="col-sm-4">
														<select class="form-control" name="exp-year" required>
															<option>2014</option>
															<option>2015</option>
															<option>2016</option>
															<option>2017</option>
															<option>2018</option>
															<option>2019</option>
															<option>2020</option>
															<option>2021</option>
															<option>2022</option>
														</select>
													</div>
												</div>
											</div>
											<div id="w4-confirm" class="tab-pane">
												<div class="form-group">
													<label class="col-sm-3 control-label" for="w4-email">Email</label>
													<div class="col-sm-9">
														<input type="text" class="form-control" name="email" id="w4-email" required>
													</div>
												</div>
												<div class="form-group">
													<div class="col-sm-3"></div>
													<div class="col-sm-9">
														<div class="checkbox-custom">
															<input type="checkbox" name="terms" id="w4-terms" required>
															<label for="w4-terms">I agree to the terms of service</label>
														</div>
													</div>
												</div>
											</div>
										</div>
									</form>
								</div>
								<div class="panel-footer">
									<ul class="pager">
										<li class="previous disabled">
											<a><i class="fa fa-angle-left"></i> Previous</a>
										</li>
										<li class="finish hidden pull-right">
											<a>Finish</a>
										</li>
										<li class="next">
											<a>Next <i class="fa fa-angle-right"></i></a>
										</li>
									</ul>
								</div>
							</section>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<section class="panel form-wizard" id="w3">
								<header class="panel-heading">
									<div class="panel-actions">
										<a href="#" class="fa fa-caret-down"></a>
										<a href="#" class="fa fa-times"></a>
									</div>
					
									<h2 class="panel-title">Form Wizard</h2>
								</header>
								<div class="panel-body">
									<div class="wizard-progress">
										<div class="steps-progress">
											<div class="progress-indicator"></div>
										</div>
										<ul>
											<li class="active">
												<a href="#w3-account" data-toggle="tab"><span>1</span>Account Info</a>
											</li>
											<li>
												<a href="#w3-profile" data-toggle="tab"><span>2</span>Profile Info</a>
											</li>
											<li>
												<a href="#w3-billing" data-toggle="tab"><span>3</span>Billing Info</a>
											</li>
											<li>
												<a href="#w3-confirm" data-toggle="tab"><span>4</span>Confirmation</a>
											</li>
										</ul>
									</div>
									<form class="form-horizontal" novalidate="novalidate">
										<div class="tab-content">
											<div id="w3-account" class="tab-pane active">
												<div class="form-group">
													<label class="col-sm-4 control-label" for="w3-username">Username</label>
													<div class="col-sm-8">
														<input type="text" class="form-control input-sm" name="username" id="w3-username" required>
													</div>
												</div>
												<div class="form-group">
													<label class="col-sm-4 control-label" for="w3-password">Password</label>
													<div class="col-sm-8">
														<input type="password" class="form-control input-sm" name="password" id="w3-password" minlength="6" required>
													</div>
												</div>
											</div>
											<div id="w3-profile" class="tab-pane">
												<div class="form-group">
													<label class="col-sm-4 control-label" for="w3-first-name">First Name</label>
													<div class="col-sm-8">
														<input type="text" class="form-control input-sm" name="first-name" id="w3-first-name">
													</div>
												</div>
												<div class="form-group">
													<label class="col-sm-4 control-label" for="w3-last-name">Last Name</label>
													<div class="col-sm-8">
														<input type="text" class="form-control input-sm" name="last-name" id="w3-last-name">
													</div>
												</div>
											</div>
											<div id="w3-billing" class="tab-pane">
												<div class="form-group">
													<label class="col-sm-4 control-label" for="w3-cc">Card Number</label>
													<div class="col-sm-8">
														<input type="text" class="form-control input-sm" name="cc-number" id="w3-cc" required>
													</div>
												</div>
												<div class="form-group">
													<label class="col-sm-4 control-label" for="inputSuccess">Expiration</label>
													<div class="col-sm-4">
														<select class="form-control input-sm" name="exp-month" required>
															<option>January</option>
															<option>February</option>
															<option>March</option>
															<option>April</option>
															<option>May</option>
															<option>June</option>
															<option>July</option>
															<option>August</option>
															<option>September</option>
															<option>October</option>
															<option>November</option>
															<option>December</option>
														</select>
													</div>
													<div class="col-sm-4">
														<select class="form-control input-sm" name="exp-year" required>
															<option>2014</option>
															<option>2015</option>
															<option>2016</option>
															<option>2017</option>
															<option>2018</option>
															<option>2019</option>
															<option>2020</option>
															<option>2021</option>
															<option>2022</option>
														</select>
													</div>
												</div>
											</div>
											<div id="w3-confirm" class="tab-pane">
												<div class="form-group">
													<label class="col-sm-4 control-label" for="w3-email">Email</label>
													<div class="col-sm-8">
														<input type="text" class="form-control input-sm" name="email" id="w3-email" required>
													</div>
												</div>
												<div class="form-group">
													<div class="col-sm-3"></div>
													<div class="col-sm-9">
														<div class="checkbox-custom">
															<input type="checkbox" name="terms" id="w3-terms" required>
															<label for="w3-terms">I agree to the terms of service</label>
														</div>
													</div>
												</div>
											</div>
										</div>
									</form>
								</div>
								<div class="panel-footer">
									<ul class="pager">
										<li class="previous disabled">
											<a><i class="fa fa-angle-left"></i> Previous</a>
										</li>
										<li class="finish hidden pull-right">
											<a>Finish</a>
										</li>
										<li class="next">
											<a>Next <i class="fa fa-angle-right"></i></a>
										</li>
									</ul>
								</div>
							</section>
						</div>
						<div class="col-md-6">
							<section class="panel form-wizard" id="w5">
								<header class="panel-heading">
									<div class="panel-actions">
										<a href="#" class="fa fa-caret-down"></a>
										<a href="#" class="fa fa-times"></a>
									</div>
					
									<h2 class="panel-title">Form Wizard</h2>
								</header>
								<div class="panel-body">
									<div class="wizard-tabs hidden">
										<ul class="wizard-steps">
											<li class="active">
												<a href="#w5-account" data-toggle="tab"><span class="badge">1</span>Account Info</a>
											</li>
											<li>
												<a href="#w5-profile" data-toggle="tab"><span class="badge">2</span>Profile Info</a>
											</li>
											<li>
												<a href="#w5-billing" data-toggle="tab"><span class="badge">3</span>Billing Info</a>
											</li>
											<li>
												<a href="#w5-confirm" data-toggle="tab"><span class="badge">4</span>Confirmation</a>
											</li>
										</ul>
									</div>
									<div class="progress progress-striped progress-xl m-md light">
										<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
											<span class="sr-only">60%</span>
										</div>
									</div>
									<form class="form-horizontal" novalidate="novalidate">
										<div class="tab-content">
											<div id="w5-account" class="tab-pane active">
												<div class="form-group">
													<label class="col-sm-4 control-label" for="w5-username">Username</label>
													<div class="col-sm-8">
														<input type="text" class="form-control" name="username" id="w5-username" required>
													</div>
												</div>
												<div class="form-group">
													<label class="col-sm-4 control-label" for="w5-password">Password</label>
													<div class="col-sm-8">
														<input type="password" class="form-control" name="password" id="w5-password" minlength="2" required>
													</div>
												</div>
											</div>
											<div id="w5-profile" class="tab-pane">
												<div class="form-group">
													<label class="col-sm-4 control-label" for="w5-first-name">First Name</label>
													<div class="col-sm-8">
														<input type="text" class="form-control" name="first-name" id="w5-first-name" required>
													</div>
												</div>
												<div class="form-group">
													<label class="col-sm-4 control-label" for="w5-last-name">Last Name</label>
													<div class="col-sm-8">
														<input type="text" class="form-control" name="last-name" id="w5-last-name" required>
													</div>
												</div>
											</div>
											<div id="w5-billing" class="tab-pane">
												<div class="form-group">
													<label class="col-sm-4 control-label" for="w5-cc">Card Number</label>
													<div class="col-sm-8">
														<input type="text" class="form-control" name="cc-number" id="w5-cc" required>
													</div>
												</div>
												<div class="form-group">
													<label class="col-sm-4 control-label" for="inputSuccess">Expiration</label>
													<div class="col-sm-4">
														<select class="form-control" name="exp-month" required>
															<option>January</option>
															<option>February</option>
															<option>March</option>
															<option>April</option>
															<option>May</option>
															<option>June</option>
															<option>July</option>
															<option>August</option>
															<option>September</option>
															<option>October</option>
															<option>November</option>
															<option>December</option>
														</select>
													</div>
													<div class="col-sm-4">
														<select class="form-control" name="exp-year" required>
															<option>2014</option>
															<option>2015</option>
															<option>2016</option>
															<option>2017</option>
															<option>2018</option>
															<option>2019</option>
															<option>2020</option>
															<option>2021</option>
															<option>2022</option>
														</select>
													</div>
												</div>
											</div>
											<div id="w5-confirm" class="tab-pane">
												<div class="form-group">
													<label class="col-sm-4 control-label" for="w5-email">Email</label>
													<div class="col-sm-8">
														<input type="text" class="form-control" name="email" id="w5-email" required>
													</div>
												</div>
												<div class="form-group">
													<div class="col-sm-3"></div>
													<div class="col-sm-9">
														<div class="checkbox-custom">
															<input type="checkbox" name="terms" id="w5-terms" required>
															<label for="w5-terms">I agree to the terms of service</label>
														</div>
													</div>
												</div>
											</div>
										</div>
									</form>
								</div>
								<div class="panel-footer">
									<ul class="pager">
										<li class="previous disabled">
											<a><i class="fa fa-angle-left"></i> Previous</a>
										</li>
										<li class="finish hidden pull-right">
											<a>Finish</a>
										</li>
										<li class="next">
											<a>Next <i class="fa fa-angle-right"></i></a>
										</li>
									</ul>
								</div>
							</section>
						</div>
					</div>
				</div>

			</div>

			<footer id="footer">
				<div class="container">
					<div class="row">
						<div class="footer-ribbon">
							<span>Get in Touch</span>
						</div>
						<div class="col-md-3">
							<div class="newsletter">
								<h4>Newsletter</h4>
								<p>Keep up on our always evolving product features and technology. Enter your e-mail and subscribe to our newsletter.</p>
			
								<div class="alert alert-success hidden" id="newsletterSuccess">
									<strong>Success!</strong> You've been added to our email list.
								</div>
			
								<div class="alert alert-danger hidden" id="newsletterError"></div>
			
								<form id="newsletterForm" action="php/newsletter-subscribe.php" method="POST">
									<div class="input-group">
										<input class="form-control" placeholder="Email Address" name="newsletterEmail" id="newsletterEmail" type="text">
										<span class="input-group-btn">
											<button class="btn btn-default" type="submit">Go!</button>
										</span>
									</div>
								</form>
							</div>
						</div>
						<div class="col-md-3">
							<h4>Latest Tweets</h4>
							<div id="tweet" class="twitter" data-plugin-tweets data-plugin-options='{"username": "", "count": 2}'>
								<p>Please wait...</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="contact-details">
								<h4>Contact Us</h4>
								<ul class="contact">
									<li><p><i class="fa fa-map-marker"></i> <strong>Address:</strong> 1234 Street Name, City Name, United States</p></li>
									<li><p><i class="fa fa-phone"></i> <strong>Phone:</strong> (123) 456-7890</p></li>
									<li><p><i class="fa fa-envelope"></i> <strong>Email:</strong> <a href="mailto:mail@example.com">mail@example.com</a></p></li>
								</ul>
							</div>
						</div>
						<div class="col-md-2">
							<h4>Follow Us</h4>
							<div class="social-icons">
								<ul class="social-icons">
									<li class="facebook"><a href="http://www.facebook.com/" target="_blank" data-placement="bottom" data-tooltip title="Facebook">Facebook</a></li>
									<li class="twitter"><a href="http://www.twitter.com/" target="_blank" data-placement="bottom" data-tooltip title="Twitter">Twitter</a></li>
									<li class="linkedin"><a href="http://www.linkedin.com/" target="_blank" data-placement="bottom" data-tooltip title="Linkedin">Linkedin</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container">
						<div class="row">
							<div class="col-md-1">
								<a href="index.html" class="logo">
									<img alt="Porto Website Template" class="img-responsive" src="img/logo-footer.png">
								</a>
							</div>
							<div class="col-md-7">
								<p>© Copyright 2015. All Rights Reserved.</p>
							</div>
							<div class="col-md-4">
								<nav id="sub-menu">
									<ul>
										<li><a href="page-faq.html">FAQ's</a></li>
										<li><a href="sitemap.html">Sitemap</a></li>
										<li><a href="contact-us.html">Contact</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.js"></script>
		<script src="vendor/jquery-cookie/jquery-cookie.js"></script>
		<script src="vendor/bootstrap/bootstrap.js"></script>
		<script src="vendor/common/common.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.js"></script>
		<script src="vendor/jquery.stellar/jquery.stellar.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.js"></script>
		<script src="vendor/isotope/jquery.isotope.js"></script>
		<script src="vendor/owlcarousel/owl.carousel.js"></script>
		<script src="vendor/jflickrfeed/jflickrfeed.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.js"></script>
		<script src="vendor/vide/vide.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Admin Extension Specific Page Vendor -->
		<script src="admin/assets/vendor/jquery-validation/jquery.validate.js"></script>
		<script src="admin/assets/vendor/bootstrap-wizard/jquery.bootstrap.wizard.js"></script>
		<script src="admin/assets/vendor/pnotify/pnotify.custom.js"></script>

		<!-- Admin Extension -->
		<script src="admin/assets/javascripts/theme.admin.extension.js"></script>

		<!-- Admin Extension Examples -->
		<script src="admin/assets/javascripts/forms/examples.wizard.js"></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script type="text/javascript">
		
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-12345678-1']);
			_gaq.push(['_trackPageview']);
		
			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		
		</script>
		 -->

	</body>
</html>
