<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<title>Porto - Responsive HTML5 Template 3.7.0</title>		
		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Web Fonts  -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/bootstrap.css">
		<link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.css">
		<link rel="stylesheet" href="vendor/owlcarousel/owl.carousel.min.css" media="screen">
		<link rel="stylesheet" href="vendor/owlcarousel/owl.theme.default.min.css" media="screen">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css" media="screen">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">
		<link rel="stylesheet" href="css/theme-animate.css">

		<!-- Current Page CSS -->
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css" media="screen">
		<link rel="stylesheet" href="vendor/circle-flip-slideshow/css/component.css" media="screen">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/default.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.js"></script>

		<!--[if IE]>
			<link rel="stylesheet" href="css/ie.css">
		<![endif]-->

		<!--[if lte IE 8]>
			<script src="vendor/respond/respond.js"></script>
			<script src="vendor/excanvas/excanvas.js"></script>
		<![endif]-->

	</head>
	<body class="one-page" data-target=".single-menu" data-spy="scroll" data-offset="200">

		<div class="body">
			<header id="header" class="single-menu flat-menu">
				<div class="container">
					<div class="logo">
						<a href="index.html">
							<img alt="Porto" width="111" height="54" data-sticky-width="82" data-sticky-height="40" src="img/logo.png">
						</a>
					</div>
					<button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse">
						<i class="fa fa-bars"></i>
					</button>
				</div>
				<div class="navbar-collapse nav-main-collapse collapse">
					<div class="container">
						<ul class="social-icons">
							<li class="facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook">Facebook</a></li>
							<li class="twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter">Twitter</a></li>
							<li class="linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin">Linkedin</a></li>
						</ul>
						<nav class="nav-main">
							<ul class="nav nav-pills nav-main" id="mainMenu">
								<li class="dropdown active">
									<a data-hash class="dropdown-toggle" href="#home">
										Home
										<i class="fa fa-angle-down"></i>
									</a>
									<ul class="dropdown-menu">
										<li><a href="index.html">Default Home</a></li>
										<li><a href="index-one-page.html">One Page Website</a></li>
									</ul>
								</li>
								<li>
									<a data-hash href="#projects">Latest Projects</a>
								</li>
								<li>
									<a data-hash href="#features">Features</a>
								</li>
								<li>
									<a data-hash href="#team">Meet the Team</a>
								</li>
								<li>
									<a data-hash href="#contact">Contact Us</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</header>

			<div role="main" class="main" id="home">

				<div class="slider-container slider-container-fullscreen">
					<div class="slider" id="revolutionSliderFullScreen" data-plugin-revolution-slider data-plugin-options='{"fullScreen": "on"}'>
						<ul>
							<li data-transition="fade" data-slotamount="10" data-masterspeed="300">
								<img src="img/slides/slide-bg-full.jpg" data-fullwidthcentering="on" alt="">

									<div class="tp-caption sft stb visible-lg"
										 data-x="417"
										 data-y="100"
										 data-speed="300"
										 data-start="1000"
										 data-easing="easeOutExpo"><img src="img/slides/slide-title-border.png" alt=""></div>

									<div class="tp-caption top-label lfl stl"
										 data-x="center" data-hoffset="0"
										 data-y="100"
										 data-speed="300"
										 data-start="500"
										 data-easing="easeOutExpo">DO YOU NEED A NEW</div>

									<div class="tp-caption sft stb visible-lg"
										 data-x="717"
										 data-y="100"
										 data-speed="300"
										 data-start="1000"
										 data-easing="easeOutExpo"><img src="img/slides/slide-title-border.png" alt=""></div>

									<div class="tp-caption main-label sft stb"
										 data-x="center" data-hoffset="0"
										 data-y="130"
										 data-speed="300"
										 data-start="1500"
										 data-easing="easeOutExpo">WEB DESIGN?</div>

									<div class="tp-caption bottom-label sft stb"
										 data-x="center" data-hoffset="0"
										 data-y="200"
										 data-speed="500"
										 data-start="2000"
										 data-easing="easeOutExpo">Check out our options and features.</div>

									<a class="tp-caption customin btn btn-lg btn-primary main-button" data-hash href="#projects"
										data-x="center" data-hoffset="0"
										data-y="250"
										data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
										data-speed="800"
										data-start="1700"
										data-easing="Back.easeInOut"
										data-endspeed="300">
											Get Started Now!
									</a>

							</li>
							<li data-transition="fade" data-slotamount="10" data-masterspeed="300">
								<img src="img/slides/dark-cover.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" />

								<div class="tp-caption tp-fade fadeout fullscreenvideo"
									data-x="0"
									data-y="0"
									data-speed="1000"
									data-start="100"
									data-easing="Power4.easeOut"
									data-elementdelay="0.01"
									data-endelementdelay="0.1"
									data-endspeed="1500"
									data-endeasing="Power4.easeIn"
									data-autoplay="true"
									data-autoplayonlyfirsttime="false"
									data-nextslideatend="true"
									data-volume="mute"
									data-forceCover="1"
									data-aspectratio="16:9"
									data-forcerewind="on">

									<video preload="none" width="100%" height="100%" poster="img/slides/dark-cover.jpg"> 
										<source src="video/dark.mp4" type="video/mp4" />
										<source src="video/dark.ogv" type="video/ogg">
									</video>

								</div>

								<div class="tp-caption top-label lfl stl"
									 data-x="140"
									 data-y="180"
									 data-speed="300"
									 data-start="500"
									 data-easing="easeOutExpo">You just found the</div>

								<div class="tp-caption main-label sft stb"
									 data-x="135"
									 data-y="210"
									 data-speed="300"
									 data-start="1500"
									 data-easing="easeOutExpo">BEST SOLUTION</div>

								<div class="tp-caption bottom-label sft stb"
									 data-x="150"
									 data-y="280"
									 data-speed="500"
									 data-start="2000"
									 data-easing="easeOutExpo">The #1 Selling HTML Site Template on ThemeForest</div>

								<a class="tp-caption customin btn btn-lg btn-primary main-button" data-hash href="#home-intro"
									data-x="260"
									data-y="335"
									data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;"
									data-speed="800"
									data-start="2500"
									data-easing="Back.easeInOut"
									data-endspeed="300">
										Get Started Now!
								</a>

								<div class="tp-caption main-label sft stb visible-lg"
									 data-x="345"
									 data-y="415"
									 data-speed="500"
									 data-start="2700"
									 data-easing="easeOutExpo"><a data-hash href="#home-intro"><i class="fa fa-arrow-circle-o-down"></i></a></div>

							</li>
						</ul>
					</div>
				</div>
				<section class="highlight top">
					<div class="container">
						<div class="row" id="projects">
							<div class="col-md-12">
								<h2>Latest <strong>Projects</strong></h2>

								<div class="owl-carousel owl-carousel-spaced" data-plugin-options='{"items": 4}'>
									<div>
										<div class="portfolio-item img-thumbnail">
											<a class="thumb-info lightbox" href="#popupProject" data-plugin-options='{"type":"inline", preloader: false}'>
												<img alt="" class="img-responsive" src="img/projects/project.jpg">
												<span class="thumb-info-title">
													<span class="thumb-info-inner">SEO</span>
													<span class="thumb-info-type">Website</span>
												</span>
												<span class="thumb-info-action">
													<span title="Universal" class="thumb-info-action-icon"><i class="fa fa-link"></i></span>
												</span>
											</a>
										</div>
										<div id="popupProject" class="popup-inline-content">
											<h2>SEO</h2>

											<div class="row">
												<div class="col-md-6">
													<img class="img-thumbnail img-responsive" alt="" src="img/projects/project.jpg">
												</div>
												<div class="col-md-6">

													<h4>Project <strong>Description</strong></h4>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus nibh sed elit mattis adipiscing. Fusce in hendrerit purus. Suspendisse potenti. Proin quis eros odio, dapibus dictum mauris. Donec nisi libero, adipiscing id pretium eget, consectetur sit amet leo. Nam at eros quis mi egestas fringilla non nec purus.</p>

													<a href="#" class="btn btn-primary">Live Preview</a> <span class="arrow hlb"></span>

													<h4 class="push-top">Services</h4>

													<ul class="list icons list-unstyled">
														<li><i class="fa fa-check"></i> Design</li>
														<li><i class="fa fa-check"></i> HTML/CSS</li>
														<li><i class="fa fa-check"></i> Javascript</li>
														<li><i class="fa fa-check"></i> Backend</li>
													</ul>

												</div>
											</div>
										</div>
									</div>
									<div>
										<div class="portfolio-item img-thumbnail">
											<a class="thumb-info lightbox" href="#popupProject2" data-plugin-options='{"type":"inline", preloader: false}'>
												<img alt="" class="img-responsive" src="img/projects/project-1.jpg">
												<span class="thumb-info-title">
													<span class="thumb-info-inner">Okler</span>
													<span class="thumb-info-type">Brand</span>
												</span>
												<span class="thumb-info-action">
													<span title="Universal" class="thumb-info-action-icon"><i class="fa fa-link"></i></span>
												</span>
											</a>
										</div>
										<div id="popupProject2" class="popup-inline-content">
											<h2>Okler</h2>

											<div class="row">
												<div class="col-md-6">
													<img class="img-thumbnail img-responsive" alt="" src="img/projects/project-1.jpg">
												</div>
												<div class="col-md-6">

													<h4>Project <strong>Description</strong></h4>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus nibh sed elit mattis adipiscing. Fusce in hendrerit purus. Suspendisse potenti. Proin quis eros odio, dapibus dictum mauris. Donec nisi libero, adipiscing id pretium eget, consectetur sit amet leo. Nam at eros quis mi egestas fringilla non nec purus.</p>

													<a href="#" class="btn btn-primary">Live Preview</a> <span class="arrow hlb"></span>

													<h4 class="push-top">Services</h4>

													<ul class="list icons list-unstyled">
														<li><i class="fa fa-check"></i> Design</li>
														<li><i class="fa fa-check"></i> HTML/CSS</li>
														<li><i class="fa fa-check"></i> Javascript</li>
														<li><i class="fa fa-check"></i> Backend</li>
													</ul>

												</div>
											</div>
										</div>
									</div>
									<div>
										<div class="portfolio-item img-thumbnail">
											<a class="thumb-info lightbox" href="#popupProject3" data-plugin-options='{"type":"inline", preloader: false}'>
												<img alt="" class="img-responsive" src="img/projects/project-2.jpg">
												<span class="thumb-info-title">
													<span class="thumb-info-inner">The Fly</span>
													<span class="thumb-info-type">Logo</span>
												</span>
												<span class="thumb-info-action">
													<span title="Universal" class="thumb-info-action-icon"><i class="fa fa-link"></i></span>
												</span>
											</a>
										</div>
										<div id="popupProject3" class="popup-inline-content">
											<h2>The Fly</h2>

											<div class="row">
												<div class="col-md-6">
													<img class="img-thumbnail img-responsive" alt="" src="img/projects/project-2.jpg">
												</div>
												<div class="col-md-6">

													<h4>Project <strong>Description</strong></h4>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus nibh sed elit mattis adipiscing. Fusce in hendrerit purus. Suspendisse potenti. Proin quis eros odio, dapibus dictum mauris. Donec nisi libero, adipiscing id pretium eget, consectetur sit amet leo. Nam at eros quis mi egestas fringilla non nec purus.</p>

													<a href="#" class="btn btn-primary">Live Preview</a> <span class="arrow hlb"></span>

													<h4 class="push-top">Services</h4>

													<ul class="list icons list-unstyled">
														<li><i class="fa fa-check"></i> Design</li>
														<li><i class="fa fa-check"></i> HTML/CSS</li>
														<li><i class="fa fa-check"></i> Javascript</li>
														<li><i class="fa fa-check"></i> Backend</li>
													</ul>

												</div>
											</div>
										</div>
									</div>
									<div>
										<div class="portfolio-item img-thumbnail">
											<a class="thumb-info lightbox" href="#popupProject4" data-plugin-options='{"type":"inline", preloader: false}'>
												<img alt="" class="img-responsive" src="img/projects/project-3.jpg">
												<span class="thumb-info-title">
													<span class="thumb-info-inner">The Code</span>
													<span class="thumb-info-type">Website</span>
												</span>
												<span class="thumb-info-action">
													<span title="Universal" class="thumb-info-action-icon"><i class="fa fa-link"></i></span>
												</span>
											</a>
										</div>
										<div id="popupProject4" class="popup-inline-content">
											<h2>The Code</h2>

											<div class="row">
												<div class="col-md-6">
													<img class="img-thumbnail img-responsive" alt="" src="img/projects/project-3.jpg">
												</div>
												<div class="col-md-6">

													<h4>Project <strong>Description</strong></h4>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus nibh sed elit mattis adipiscing. Fusce in hendrerit purus. Suspendisse potenti. Proin quis eros odio, dapibus dictum mauris. Donec nisi libero, adipiscing id pretium eget, consectetur sit amet leo. Nam at eros quis mi egestas fringilla non nec purus.</p>

													<a href="#" class="btn btn-primary">Live Preview</a> <span class="arrow hlb"></span>

													<h4 class="push-top">Services</h4>

													<ul class="list icons list-unstyled">
														<li><i class="fa fa-check"></i> Design</li>
														<li><i class="fa fa-check"></i> HTML/CSS</li>
														<li><i class="fa fa-check"></i> Javascript</li>
														<li><i class="fa fa-check"></i> Backend</li>
													</ul>

												</div>
											</div>
										</div>
									</div>
									<div>
										<div class="portfolio-item img-thumbnail">
											<a class="thumb-info lightbox" href="#popupProject5" data-plugin-options='{"type":"inline", preloader: false}'>
												<img alt="" class="img-responsive" src="img/projects/project.jpg">
												<span class="thumb-info-title">
													<span class="thumb-info-inner">SEO</span>
													<span class="thumb-info-type">Website</span>
												</span>
												<span class="thumb-info-action">
													<span title="Universal" class="thumb-info-action-icon"><i class="fa fa-link"></i></span>
												</span>
											</a>
										</div>
										<div id="popupProject5" class="popup-inline-content">
											<h2>SEO</h2>

											<div class="row">
												<div class="col-md-6">
													<img class="img-thumbnail img-responsive" alt="" src="img/projects/project.jpg">
												</div>
												<div class="col-md-6">

													<h4>Project <strong>Description</strong></h4>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus nibh sed elit mattis adipiscing. Fusce in hendrerit purus. Suspendisse potenti. Proin quis eros odio, dapibus dictum mauris. Donec nisi libero, adipiscing id pretium eget, consectetur sit amet leo. Nam at eros quis mi egestas fringilla non nec purus.</p>

													<a href="#" class="btn btn-primary">Live Preview</a> <span class="arrow hlb"></span>

													<h4 class="push-top">Services</h4>

													<ul class="list icons list-unstyled">
														<li><i class="fa fa-check"></i> Design</li>
														<li><i class="fa fa-check"></i> HTML/CSS</li>
														<li><i class="fa fa-check"></i> Javascript</li>
														<li><i class="fa fa-check"></i> Backend</li>
													</ul>

												</div>
											</div>
										</div>
									</div>
									<div>
										<div class="portfolio-item img-thumbnail">
											<a class="thumb-info lightbox" href="#popupProject6" data-plugin-options='{"type":"inline", preloader: false}'>
												<img alt="" class="img-responsive" src="img/projects/project-1.jpg">
												<span class="thumb-info-title">
													<span class="thumb-info-inner">Okler</span>
													<span class="thumb-info-type">Brand</span>
												</span>
												<span class="thumb-info-action">
													<span title="Universal" class="thumb-info-action-icon"><i class="fa fa-link"></i></span>
												</span>
											</a>
										</div>
										<div id="popupProject6" class="popup-inline-content">
											<h2>Okler</h2>

											<div class="row">
												<div class="col-md-6">
													<img class="img-thumbnail img-responsive" alt="" src="img/projects/project-1.jpg">
												</div>
												<div class="col-md-6">

													<h4>Project <strong>Description</strong></h4>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus nibh sed elit mattis adipiscing. Fusce in hendrerit purus. Suspendisse potenti. Proin quis eros odio, dapibus dictum mauris. Donec nisi libero, adipiscing id pretium eget, consectetur sit amet leo. Nam at eros quis mi egestas fringilla non nec purus.</p>

													<a href="#" class="btn btn-primary">Live Preview</a> <span class="arrow hlb"></span>

													<h4 class="push-top">Services</h4>

													<ul class="list icons list-unstyled">
														<li><i class="fa fa-check"></i> Design</li>
														<li><i class="fa fa-check"></i> HTML/CSS</li>
														<li><i class="fa fa-check"></i> Javascript</li>
														<li><i class="fa fa-check"></i> Backend</li>
													</ul>

												</div>
											</div>
										</div>
									</div>
									<div>
										<div class="portfolio-item img-thumbnail">
											<a class="thumb-info lightbox" href="#popupProject7" data-plugin-options='{"type":"inline", preloader: false}'>
												<img alt="" class="img-responsive" src="img/projects/project-2.jpg">
												<span class="thumb-info-title">
													<span class="thumb-info-inner">The Fly</span>
													<span class="thumb-info-type">Logo</span>
												</span>
												<span class="thumb-info-action">
													<span title="Universal" class="thumb-info-action-icon"><i class="fa fa-link"></i></span>
												</span>
											</a>
										</div>
										<div id="popupProject7" class="popup-inline-content">
											<h2>The Fly</h2>

											<div class="row">
												<div class="col-md-6">
													<img class="img-thumbnail img-responsive" alt="" src="img/projects/project-2.jpg">
												</div>
												<div class="col-md-6">

													<h4>Project <strong>Description</strong></h4>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus nibh sed elit mattis adipiscing. Fusce in hendrerit purus. Suspendisse potenti. Proin quis eros odio, dapibus dictum mauris. Donec nisi libero, adipiscing id pretium eget, consectetur sit amet leo. Nam at eros quis mi egestas fringilla non nec purus.</p>

													<a href="#" class="btn btn-primary">Live Preview</a> <span class="arrow hlb"></span>

													<h4 class="push-top">Services</h4>

													<ul class="list icons list-unstyled">
														<li><i class="fa fa-check"></i> Design</li>
														<li><i class="fa fa-check"></i> HTML/CSS</li>
														<li><i class="fa fa-check"></i> Javascript</li>
														<li><i class="fa fa-check"></i> Backend</li>
													</ul>

												</div>
											</div>
										</div>
									</div>
									<div>
										<div class="portfolio-item img-thumbnail">
											<a class="thumb-info lightbox" href="#popupProject8" data-plugin-options='{"type":"inline", preloader: false}'>
												<img alt="" class="img-responsive" src="img/projects/project-3.jpg">
												<span class="thumb-info-title">
													<span class="thumb-info-inner">The Code</span>
													<span class="thumb-info-type">Website</span>
												</span>
												<span class="thumb-info-action">
													<span title="Universal" class="thumb-info-action-icon"><i class="fa fa-link"></i></span>
												</span>
											</a>
										</div>
										<div id="popupProject8" class="popup-inline-content">
											<h2>The Code</h2>

											<div class="row">
												<div class="col-md-6">
													<img class="img-thumbnail img-responsive" alt="" src="img/projects/project-3.jpg">
												</div>
												<div class="col-md-6">

													<h4>Project <strong>Description</strong></h4>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus nibh sed elit mattis adipiscing. Fusce in hendrerit purus. Suspendisse potenti. Proin quis eros odio, dapibus dictum mauris. Donec nisi libero, adipiscing id pretium eget, consectetur sit amet leo. Nam at eros quis mi egestas fringilla non nec purus.</p>

													<a href="#" class="btn btn-primary">Live Preview</a> <span class="arrow hlb"></span>

													<h4 class="push-top">Services</h4>

													<ul class="list icons list-unstyled">
														<li><i class="fa fa-check"></i> Design</li>
														<li><i class="fa fa-check"></i> HTML/CSS</li>
														<li><i class="fa fa-check"></i> Javascript</li>
														<li><i class="fa fa-check"></i> Backend</li>
													</ul>

												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<div class="container">

					<div class="row center">
						<div class="col-md-12">
							<h1 class="short word-rotator-title">
								Porto is
								<strong class="inverted" data-appear-animation="bounceIn">
									<span class="word-rotate" data-plugin-options='{"delay": 2000}'>
										<span class="word-rotate-items">
											<span>incredibly</span>
											<span>especially</span>
											<span>extremely</span>
										</span>
									</span>
								</strong>
								 beautiful and fully responsive.</h1>
							<p class="featured lead">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elementum, nulla vel pellentesque consequat, ante nulla hendrerit arcu, ac tincidunt mauris lacus sed leo. vamus suscipit molestie vestibulum.
							</p>
						</div>
					</div>

					<hr class="tall" />
				</div>

				<div class="container">
					<div class="row" id="features">
						<div class="col-md-8">
							<h2 data-appear-animation="fadeInLeft">Our <strong>Features</strong></h2>
							<div class="row">
								<div class="col-sm-6">
									<div class="feature-box">
										<div class="feature-box-icon">
											<i class="fa fa-group"></i>
										</div>
										<div class="feature-box-info">
											<h4 class="shorter">Customer Support</h4>
											<p class="tall">Lorem ipsum dolor sit amet, consectetur adip.</p>
										</div>
									</div>
									<div class="feature-box">
										<div class="feature-box-icon">
											<i class="fa fa-file"></i>
										</div>
										<div class="feature-box-info">
											<h4 class="shorter">HTML5 / CSS3 / JS</h4>
											<p class="tall">Lorem ipsum dolor sit amet, adip.</p>
										</div>
									</div>
									<div class="feature-box">
										<div class="feature-box-icon">
											<i class="fa fa-google-plus"></i>
										</div>
										<div class="feature-box-info">
											<h4 class="shorter">500+ Google Fonts</h4>
											<p class="tall">Lorem ipsum dolor sit amet, consectetur adip.</p>
										</div>
									</div>
									<div class="feature-box">
										<div class="feature-box-icon">
											<i class="fa fa-adjust"></i>
										</div>
										<div class="feature-box-info">
											<h4 class="shorter">Colors</h4>
											<p class="tall">Lorem ipsum dolor sit amet, consectetur adip.</p>
										</div>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="feature-box">
										<div class="feature-box-icon">
											<i class="fa fa-film"></i>
										</div>
										<div class="feature-box-info">
											<h4 class="shorter">Sliders</h4>
											<p class="tall">Lorem ipsum dolor sit amet, consectetur.</p>
										</div>
									</div>
									<div class="feature-box">
										<div class="feature-box-icon">
											<i class="fa fa-user"></i>
										</div>
										<div class="feature-box-info">
											<h4 class="shorter">Icons</h4>
											<p class="tall">Lorem ipsum dolor sit amet, consectetur adip.</p>
										</div>
									</div>
									<div class="feature-box">
										<div class="feature-box-icon">
											<i class="fa fa-bars"></i>
										</div>
										<div class="feature-box-info">
											<h4 class="shorter">Buttons</h4>
											<p class="tall">Lorem ipsum dolor sit, consectetur adip.</p>
										</div>
									</div>
									<div class="feature-box">
										<div class="feature-box-icon">
											<i class="fa fa-desktop"></i>
										</div>
										<div class="feature-box-info">
											<h4 class="shorter">Lightbox</h4>
											<p class="tall">Lorem sit amet, consectetur adip.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<h2 data-appear-animation="fadeInRight">and more...</h2>

							<div class="panel-group" id="accordion">
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
												<i class="fa fa-usd"></i>
												Pricing Tables
											</a>
										</h4>
									</div>
									<div id="collapseOne" class="accordion-body collapse in">
										<div class="panel-body">
											Donec tellus massa, tristique sit amet condim vel, facilisis quis sapien. Praesent id enim sit amet odio vulputate eleifend in in tortor.
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
												<i class="fa fa-comment"></i>
												Contact Forms
											</a>
										</h4>
									</div>
									<div id="collapseTwo" class="accordion-body collapse">
										<div class="panel-body">
											Donec tellus massa, tristique sit amet condimentum vel, facilisis quis sapien.
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
												<i class="fa fa-laptop"></i>
												Portfolio Pages
											</a>
										</h4>
									</div>
									<div id="collapseThree" class="accordion-body collapse">
										<div class="panel-body">
											Donec tellus massa, tristique sit amet condimentum vel, facilisis quis sapien.
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>

				<section class="parallax" data-stellar-background-ratio="0.5" style="background-image: url(img/parallax.jpg);">
					<div class="container">
						<div class="row center">
							<div class="col-md-12">
								<i class="fa fa-comments icon-featured" data-appear-animation="bounceIn"></i>
								<h2 class="short text-shadow big white bold"><strong>We're excited about Porto Template</strong></h2>
								<h3 class="lead white">5,500 customers in 100 countries use Porto Template. Meet our customers.</h3>
							</div>
						</div>
					</div>
				</section>

				<div class="container">
					<div class="row" id="team">
						<div class="col-md-12">
							<h2 data-appear-animation="fadeInLeft">Meet the <strong>Team</strong></h2>

							<div class="row">

								<ul class="team-list">
									<li class="col-md-3 col-sm-6 col-xs-12">
										<div class="team-item thumbnail">
											<a href="#" class="thumb-info team">
												<img alt="" height="270" src="img/team/team-1.jpg">
												<span class="thumb-info-title">
													<span class="thumb-info-inner">John Doe</span>
													<span class="thumb-info-type">CEO</span>
												</span>
											</a>
											<span class="thumb-info-caption">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac ligula mi, non suscipitaccumsan.</p>
												<span class="thumb-info-social-icons">
													<a data-tooltip data-placement="bottom" target="_blank" href="http://www.facebook.com" data-original-title="Facebook"><i class="fa fa-facebook"></i><span>Facebook</span></a>
													<a data-tooltip data-placement="bottom" href="http://www.twitter.com" data-original-title="Twitter"><i class="fa fa-twitter"></i><span>Twitter</span></a>
													<a data-tooltip data-placement="bottom" href="http://www.linkedin.com" data-original-title="Linkedin"><i class="fa fa-linkedin"></i><span>Linkedin</span></a>
												</span>
											</span>
										</div>
									</li>
									<li class="col-md-3 col-sm-6 col-xs-12">
										<div class="team-item thumbnail">
											<a href="#" class="thumb-info team">
												<img alt="" height="270" src="img/team/team-2.jpg">
												<span class="thumb-info-title">
													<span class="thumb-info-inner">Jessica Doe</span>
													<span class="thumb-info-type">Marketing</span>
												</span>
											</a>
											<span class="thumb-info-caption">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac ligula mi, non suscipitaccumsan.</p>
												<span class="thumb-info-social-icons">
													<a data-tooltip data-placement="bottom" target="_blank" href="http://www.facebook.com" data-original-title="Facebook"><i class="fa fa-facebook"></i><span>Facebook</span></a>
													<a data-tooltip data-placement="bottom" href="http://www.twitter.com" data-original-title="Twitter"><i class="fa fa-twitter"></i><span>Twitter</span></a>
													<a data-tooltip data-placement="bottom" href="http://www.linkedin.com" data-original-title="Linkedin"><i class="fa fa-linkedin"></i><span>Linkedin</span></a>
												</span>
											</span>
										</div>
									</li>
									<li class="col-md-3 col-sm-6 col-xs-12">
										<div class="team-item thumbnail">
											<a href="#" class="thumb-info team">
												<img alt="" height="270" src="img/team/team-3.jpg">
												<span class="thumb-info-title">
													<span class="thumb-info-inner">Rick Edward Doe</span>
													<span class="thumb-info-type">Developer</span>
												</span>
											</a>
											<span class="thumb-info-caption">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac ligula mi, non suscipitaccumsan.</p>
												<span class="thumb-info-social-icons">
													<a data-tooltip data-placement="bottom" target="_blank" href="http://www.facebook.com" data-original-title="Facebook"><i class="fa fa-facebook"></i><span>Facebook</span></a>
													<a data-tooltip data-placement="bottom" href="http://www.twitter.com" data-original-title="Twitter"><i class="fa fa-twitter"></i><span>Twitter</span></a>
													<a data-tooltip data-placement="bottom" href="http://www.linkedin.com" data-original-title="Linkedin"><i class="fa fa-linkedin"></i><span>Linkedin</span></a>
												</span>
											</span>
										</div>
									</li>
									<li class="col-md-3 col-sm-6 col-xs-12">
										<div class="team-item thumbnail">
											<a href="#" class="thumb-info team">
												<img alt="" height="270" src="img/team/team-4.jpg">
												<span class="thumb-info-title">
													<span class="thumb-info-inner">Melinda Wolosky</span>
													<span class="thumb-info-type">Design</span>
												</span>
											</a>
											<span class="thumb-info-caption">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac ligula mi, non suscipitaccumsan.</p>
												<span class="thumb-info-social-icons">
													<a data-tooltip data-placement="bottom" target="_blank" href="http://www.facebook.com" data-original-title="Facebook"><i class="fa fa-facebook"></i><span>Facebook</span></a>
													<a data-tooltip data-placement="bottom" href="http://www.twitter.com" data-original-title="Twitter"><i class="fa fa-twitter"></i><span>Twitter</span></a>
													<a data-tooltip data-placement="bottom" href="http://www.linkedin.com" data-original-title="Linkedin"><i class="fa fa-linkedin"></i><span>Linkedin</span></a>
												</span>
											</span>
										</div>
									</li>
								</ul>

							</div>
						</div>
					</div>
				</div>

				<section class="parallax" data-stellar-background-ratio="0.5" style="background-image: url(img/parallax-transparent.jpg);">
					<div class="container">
						<div class="row center">
							<div class="col-md-12">
								<i class="fa fa-envelope icon-featured" data-appear-animation="bounceIn"></i>
								<h2 class="short text-shadow big bold" data-appear-animation="fadeInUp"><strong>Get in Touch With Us</strong></h2>
							</div>
						</div>
					</div>
				</section>

				<!-- Google Maps -->
				<div id="googlemaps" class="google-map push-top"></div>

				<div class="container">

					<div class="row" id="contact">
						<div class="col-md-6">

							<div class="alert alert-success hidden" id="contactSuccess">
								<strong>Success!</strong> Your message has been sent to us.
							</div>

							<div class="alert alert-danger hidden" id="contactError">
								<strong>Error!</strong> There was an error sending your message.
							</div>

							<h2 class="short"><strong>Contact</strong> Us</h2>
							<form id="contactForm" action="php/contact-form.php" method="POST">
								<div class="row">
									<div class="form-group">
										<div class="col-md-6">
											<label>Your name *</label>
											<input type="text" value="" data-msg-required="Please enter your name." maxlength="100" class="form-control" name="name" id="name" required>
										</div>
										<div class="col-md-6">
											<label>Your email address *</label>
											<input type="email" value="" data-msg-required="Please enter your email address." data-msg-email="Please enter a valid email address." maxlength="100" class="form-control" name="email" id="email" required>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="form-group">
										<div class="col-md-12">
											<label>Subject</label>
											<input type="text" value="" data-msg-required="Please enter the subject." maxlength="100" class="form-control" name="subject" id="subject" required>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="form-group">
										<div class="col-md-12">
											<label>Message *</label>
											<textarea maxlength="5000" data-msg-required="Please enter your message." rows="10" class="form-control" name="message" id="message" required></textarea>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">
										<input type="submit" value="Send Message" class="btn btn-primary btn-lg" data-loading-text="Loading...">
									</div>
								</div>
							</form>
						</div>
						<div class="col-md-6">

							<h4 class="push-top">Get in <strong>touch</strong></h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget leo at velit imperdiet varius. In eu ipsum vitae velit congue iaculis vitae at risus.</p>

							<hr />

							<h4>The <strong>Office</strong></h4>
							<ul class="list-unstyled">
								<li><i class="fa fa-map-marker"></i> <strong>Address:</strong> 1234 Street Name, City Name, United States</li>
								<li><i class="fa fa-phone"></i> <strong>Phone:</strong> (123) 456-7890</li>
								<li><i class="fa fa-envelope"></i> <strong>Email:</strong> <a href="mailto:mail@example.com">mail@example.com</a></li>
							</ul>

							<hr />

							<h4>Business <strong>Hours</strong></h4>
							<ul class="list-unstyled">
								<li><i class="fa fa-time"></i> Monday - Friday 9am to 5pm</li>
								<li><i class="fa fa-time"></i> Saturday - 9am to 2pm</li>
								<li><i class="fa fa-time"></i> Sunday - Closed</li>
							</ul>

						</div>

					</div>

				</div>
			</div>

			<footer class="short" id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							<h4>About Porto</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu pulvinar magna. Phasellus semper scelerisque purus, et semper nisl lacinia sit amet. Praesent venenatis turpis vitae purus semper, eget sagittis velit venenatis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos...</p>
							<hr class="light">
						</div>
						<div class="col-md-3 col-md-offset-1">
							<h5 class="short">Contact Us</h5>
							<span class="phone">(800) 123-4567</span>
							<p class="short">International: (333) 456-6670</p>
							<p class="short">Fax: (222) 531-8999</p>
							<ul class="list icons list-unstyled">
								<li><i class="fa fa-envelope"></i> <a href="mailto:okler@okler.net">okler@okler.net</a></li>
							</ul>
							<div class="social-icons">
								<ul class="social-icons">
									<li class="facebook"><a href="http://www.facebook.com/" target="_blank" data-placement="bottom" data-tooltip title="Facebook">Facebook</a></li>
									<li class="twitter"><a href="http://www.twitter.com/" target="_blank" data-placement="bottom" data-tooltip title="Twitter">Twitter</a></li>
									<li class="linkedin"><a href="http://www.linkedin.com/" target="_blank" data-placement="bottom" data-tooltip title="Linkedin">Linkedin</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container">
						<div class="row">
							<div class="col-md-1">
								<a href="index.html" class="logo">
									<img alt="Porto Website Template" class="img-responsive" src="img/logo-footer.png">
								</a>
							</div>
							<div class="col-md-11">
								<p>© Copyright 2015. All Rights Reserved.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Vendor -->
		<script src="vendor/jquery/jquery.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.js"></script>
		<script src="vendor/jquery-cookie/jquery-cookie.js"></script>
		<script src="vendor/bootstrap/bootstrap.js"></script>
		<script src="vendor/common/common.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.js"></script>
		<script src="vendor/jquery.stellar/jquery.stellar.js"></script>
		<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.js"></script>
		<script src="vendor/isotope/jquery.isotope.js"></script>
		<script src="vendor/owlcarousel/owl.carousel.js"></script>
		<script src="vendor/jflickrfeed/jflickrfeed.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.js"></script>
		<script src="vendor/vide/vide.js"></script>
		
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		
		<!-- Specific Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<script src="vendor/circle-flip-slideshow/js/jquery.flipshow.js"></script>
		<script src="js/views/view.home.js"></script>
		<script src="js/views/view.contact.js"></script>
		
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
		<script type="text/javascript">
		
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-12345678-1']);
			_gaq.push(['_trackPageview']);
		
			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		
		</script>
		 -->

		<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<script>

			/*
			Map Settings

				Find the Latitude and Longitude of your address:
					- http://universimmedia.pagesperso-orange.fr/geo/loc.htm
					- http://www.findlatitudeandlongitude.com/find-address-from-latitude-and-longitude/

			*/

			// Map Markers
			var mapMarkers = [{
				address: "217 Summit Boulevard, Birmingham, AL 35243",
				html: "<strong>Alabama Office</strong><br>217 Summit Boulevard, Birmingham, AL 35243<br><br><a href='#' onclick='mapCenterAt({latitude: 33.44792, longitude: -86.72963, zoom: 16}, event)'>[+] zoom here</a>",
				icon: {
					image: "img/pin.png",
					iconsize: [26, 46],
					iconanchor: [12, 46]
				}
			},{
				address: "645 E. Shaw Avenue, Fresno, CA 93710",
				html: "<strong>California Office</strong><br>645 E. Shaw Avenue, Fresno, CA 93710<br><br><a href='#' onclick='mapCenterAt({latitude: 36.80948, longitude: -119.77598, zoom: 16}, event)'>[+] zoom here</a>",
				icon: {
					image: "img/pin.png",
					iconsize: [26, 46],
					iconanchor: [12, 46]
				}
			},{
				address: "New York, NY 10017",
				html: "<strong>New York Office</strong><br>New York, NY 10017<br><br><a href='#' onclick='mapCenterAt({latitude: 40.75198, longitude: -73.96978, zoom: 16}, event)'>[+] zoom here</a>",
				icon: {
					image: "img/pin.png",
					iconsize: [26, 46],
					iconanchor: [12, 46]
				}
			}];

			// Map Initial Location
			var initLatitude = 37.09024;
			var initLongitude = -95.71289;

			// Map Extended Settings
			var mapSettings = {
				controls: {
					panControl: true,
					zoomControl: true,
					mapTypeControl: true,
					scaleControl: true,
					streetViewControl: true,
					overviewMapControl: true
				},
				scrollwheel: false,
				markers: mapMarkers,
				latitude: initLatitude,
				longitude: initLongitude,
				zoom: 5
			};

			var map = $("#googlemaps").gMap(mapSettings);

			// Map Center At
			var mapCenterAt = function(options, e) {
				e.preventDefault();
				$("#googlemaps").gMap("centerAt", options);
			}

		</script>

	</body>
</html>
